# Visual-Mets

./: .gitignore  README.md  README.txt  log4j.xml  pom.xml  test  visualmets.properties
bootstrap/: pom.xml
downloadmanager/: pom.xml  visualmets.socialhistory.org.cer
downloadmanager/src/main/java/org/iisg/visualmets/downloadmanager/: Console.java  DownLoadManager.java  Download.java  DownloadManager.java  DownloadTableModel.java  FormPreview.form  FormPreview.java  ImageRenderer.java  MetsService.java  MimeType.java  ProgressRenderer.java  _DownLoadManager.java
downloadmanager/src/main/resources/: client-keystore
metsmaker/: README.md  pom.xml
metsmaker/src/assembly/: jar.xml
metsmaker/src/main/java/org/iisg/visualmets/metsmaker/: Console.java  MetsMaker.java  MetsMakerConsole.java  Page.java  TocMaker.java  TocMakerConsole.java
metsmaker/src/test/java/org/iisg/visualmets/metsmaker/: MetsMakerTest.java
metsmaker/src/test/resources/data/: test.txt
metsmaker/src/test/resources/data/withMetsHeader/: metsheader.xml
metsmaker/src/test/resources/data/withoutMetsHeader/: test.csv
metsparser/: manifest.xml  pom.xml
metsparser/src/main/java/org/: BulkFile.java  Checksum.java  ParserMain.java  RecreateBulk.java
metsparser/src/main/resources/: log4j.properties  log4j.xml
spring-rest/: pom.xml
spring-rest/src/main/java/org/iish/visualmets/controllers/: ControllerArchive.java  ControllerDocument.java  ControllerResource.java  StaticPageController.java
spring-rest/src/main/java/org/iish/visualmets/dao/: DocumentDao.java  TocDao.java
spring-rest/src/main/java/org/iish/visualmets/datamodels/: ImageItem.java  PagerImageItem.java  PagerItem.java  TocFolderItem.java  TocMetsItem.java
spring-rest/src/main/java/org/iish/visualmets/services/: CacheService.java  ImageTransformation.java  MtrReader.java  MyService.java  SolrQueryFactory.java  SolrQueryFactoryArchivesImp.java  SolrQueryFactoryDocumentsImp.java  TocDaoImp.java
spring-rest/src/main/java/org/iish/visualmets/util/: ControllerUtils.java  FileHash.java  LocaleChangeInterceptor.java  Security.java  VisualMetsProperties.java
spring-rest/src/main/message_keys/: messages_en.properties  messages_nl.properties
spring-rest/src/main/resources/: application-context.xml  log4j.properties
spring-rest/src/main/webapp/: aletta_full.html  aletta_lite.html  downloadmanager.html  index.html  index800.html  index_full_test.html  index_lite.html  index_lite2.html  index_lite_609.html  index_lite_live.html  jnlp.html  mets.json  slideTest.html  voorbeeld urls image transformations.txt
spring-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-rest/src/main/webapp/WEB-INF/templates/: document.json.ftl  document.xml.ftl  documentInfo.json.ftl  documentInfo.xml.ftl  downloadmanager-1.0.jnlp.ftl  index.html.ftl  mets2.template.json.ftl  pageInfo.json.ftl  pageInfo.xml.ftl  popup.html.ftl  template.handler.json.ftl  testmets.xml.ftl  toc.json.ftl  toc.xml.ftl  widget.js.ftl
spring-rest/src/main/webapp/css/: annetta.css  wireframe.css  wireframeFull.css  wireframeLite.css  wireframeShared.css
spring-rest/src/main/webapp/js/: Defaults.js  TabProperties.js  widget.js  widgetLite.js  widget_full_test.js  widget_lite.js  widget_lite_mets2.js  widget_lite_test.js
spring-rest/src/main/webapp/js/SmoothDivScroll-1.1/css/: smoothDivScroll.css
spring-rest/src/main/webapp/js/SmoothDivScroll-1.1/js/: jquery.smoothDivScroll-1.1-min.js  jquery.smoothDivScroll-1.1.js
spring-rest/src/main/webapp/js/imgnavigator/: mbImgNav.js  mbImgNavLite.js
spring-rest/src/main/webapp/js/jquery/css/smoothness/: jquery-ui-1.8.5.custom.css
spring-rest/src/main/webapp/js/jqueryFileTree/: jqueryFileTree.css  jqueryFileTree.js
spring-rest/src/main/webapp/static-resource/css/less/: mixins.less
spring-rest/src/main/webapp/static-resource/css/themes/default/: style.css  style.less
spring-rest/src/main/webapp/static-resource/css/themes/default/layout/: style.page.less
spring-rest/src/main/webapp/static-resource/css/themes/iisg/: modal.less  style.css  style.less
spring-rest/src/main/webapp/static-resource/css/themes/iisg/layout/: style.page.less
spring-rest/src/main/webapp/static-resource/css/themes/osx/: style.css  style.less  tooltip.less
spring-rest/src/main/webapp/static-resource/css/themes/osx/layout/: style.page.less  style.thumbnail.less
spring-rest/src/main/webapp/static-resource/html/: index.html  mets.xml  test.html  test2.html
spring-rest/src/main/webapp/static-resource/js/: init.js  mets2viewer.js  mets2viewer.min.js
spring-rest/src/main/webapp/static-resource/js/bootstrap/ellipsistip/: ellipsistip.js
spring-rest/src/main/webapp/static-resource/js/bootstrap/modal/: modal.min.js
spring-rest/src/main/webapp/static-resource/js/bootstrap/tooltip/: tooltip.min.js
spring-rest/src/main/webapp/static-resource/js/jquery/: jquery-mousewheel.js  jquery-ui-1.9.2.custom.min.js
spring-rest/src/main/webapp/static-resource/js/lib/: mets2.ajax.js  mets2.brightness.js  mets2.canvas.js  mets2.components.js  mets2.contrast.js  mets2.copyright.js  mets2.frame.js  mets2.fullscreen.js  mets2.layout.manager.js  mets2.load.js  mets2.modal.js  mets2.overview.js  mets2.page.js  mets2.pagination.js  mets2.permanent.link.js  mets2.print.js  mets2.reset.js  mets2.rotate.js  mets2.share.js  mets2.template.js  mets2.textview.js  mets2.zoomer.js
spring-rest/src/main/webapp/static-resource/js/lib/lang/: en.lang.js  nl.lang.js
spring-rest/src/main/webapp/static-resource/js/lib/layout/: mets2.layout.IISG.thumbnail.js  mets2.layout.interface.js  mets2.layout.page.fullscreen.js  mets2.layout.page.js  mets2.layout.thumbnail.fullscreen.js  mets2.layout.thumbnail.js
spring-rest/src/main/webapp/static-resource/js/utils/: base.1.3.8.js
spring-rest/src/test/java/test/visualmets/util/: MntReaderTest.java  TestStartUp.java
viewer/: demo.html  development.html  index.html
viewer-client/: demo.html  development.html  index.html
viewer-client/doc/: Fouten bij pagineren METS viewer.doc  TODO.js
viewer-client/js/: init.js  (+3 more)
(+64 files in other folders)
