#
# Where to get messages from.
# And how frequently the cache is flushed.
#
message.resource=file:spring-rest/src/main/message_keys/messages
message.cache.seconds=3600

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=../log4j.xml

#
# The default language...
#
defaultLocale=ne

#
# Name of proxy server
#

proxy.host=http://localhost:8282/
# pdf.host=http://hdl.handle.net/10622/{0}?locatt=view:pdf
handle.host=http://hdl.handle.net/10622
ead.host=http://api.socialhistoryservices.org/solr/all/oai?verb=GetRecord&identifier=oai:socialhistoryservices.org:10622/{0}&metadataPrefix=ead
proxy.host.mets=http://localhost:8282/
ead.namespace=urn:isbn:1-931666-22-9

#
# The default Image transformation settings and suggested defaults for clients
# These should be kept in a certain order: client.[resource name\webservice name].[object...1 to n]=[value]
#
client_prefix=client.
client.reference_image.padding.type=integer
client.reference_image.padding.defaults=0
client.reference_image.padding.min=0
client.reference_image.padding.max=50

client.reference_image.zoom.type=integer
client.reference_image.zoom.defaults=100
client.reference_image.zoom.min=1
client.reference_image.zoom.max=100

client.reference_image.zoom_overview.type=integer
client.reference_image.zoom_overview.defaults=100
client.reference_image.zoom_overview.min=30
client.reference_image.zoom_overview.max=100

client.reference_image.angle.defaults=0
client.reference_image.angle.interval=90

client.reference_image.contrast.type=float
client.reference_image.contrast.defaults=1
client.reference_image.contrast.min=0
client.reference_image.contrast.max=2

client.reference_image.brightness.type=float
client.reference_image.brightness.defaults=0
client.reference_image.brightness.min=-100
client.reference_image.brightness.max=100

client.thumbnail.size.type=integer
client.thumbnail.size.width=150
client.thumbnail.size.height=150

client.pager.rows.max=20

#external.trusted = ^.*.cupac.net,^.*.iisg.nl$,^.*.aletta.nu$,^localhost*,disseminate.objectrepository.org,visualmets.socialhistory.org,*
external.trusted = localhost,hdl.handle.net,webstore.iisg.nl

external.cacheFolder = /tmp/

