/**
 * the style of the one single page layout
*/
.mets-layout-thumbnail,
.mets-layout-full-screen-thumbnail{
  .mets-canvas{
    .mets-thumb-cell{
      text-align: center!important;
      float: left;
      margin: 10px;
      display: table-cel!important;
      .mets-page{
        .box-shadow(0px 0px 6px #fff);
        border: 1px #fff solid;
        max-height: 100%!important;
        max-width: 100%!important;
        vertical-align: middle !important;

        &:hover{
          border: 2px #729FC8 solid;
          margin: -2px;
          .box-shadow(none);
          cursor: pointer!important;

        }
      }
      .mets-thumbnail-error{
        .box-shadow(none);
         height: 80%;
         max-height: auto!important;
         max-width: auto!important;
      }
    }

  }
}
