<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>au.edu.apsr.mtk</groupId>
            <artifactId>metsapi</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.iisg.visualmets</groupId>
        <artifactId>visualmets</artifactId>
        <version>1.0</version>
    </parent>

    <!--<groupId>org.iisg.visualmets</groupId>-->
    <artifactId>metsmaker</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.iisg.visualmets.metsmaker.Console</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>diwoto.iisg.nl</id>
            <name>IISH maven repository</name>
            <url>https://diwoto.iisg.nl/maven/</url>
        </repository>
    </repositories>

</project>