/**
 * the style of the one single page layout
*/
.mets-layout-page,
.mets-layout-full-screen-page{
  .mets-canvas{
    .mets-page{
      margin: 15px auto;
      max-width: none!important;
      .box-shadow(3px 3px 10px #c6d8ec);
    }
    .mets-thumbnail-error{
      margin-top: 10%;
      .box-shadow(none);
    }
  }
}
