<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iisg.visualmets</groupId>
        <artifactId>visualmets</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>spring-rest</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>
    <name>REST webservice</name>
    <description>Package to manage all REST API calls from HTTP clients</description>
    <build>
        <finalName>mets2</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <port>8070</port>
                    <systemProperties>
                        <visualmets>../visualmets.properties</visualmets>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.7.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <!--1.2.15 has links to JMX classes which cause problems-->
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>au.edu.apsr.mtk</groupId>
            <artifactId>metsapi</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>diwoto.iisg.nl</id>
            <name>IISH maven repository</name>
            <url>https://diwoto.iisg.nl/maven/</url>
        </repository>
    </repositories>

</project>